<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
      @import 'tailwindcss/base';
      @import 'tailwindcss/components';
      @import 'tailwindcss/utilities';

      .dropdown-menu {
        transform: translateY(-10px);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        pointer-events: none;
      }

      .dropdown:hover .dropdown-menu {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }

      .menu-link {
        transition: all 0.3s ease;
      }

      .dropdown:hover .arrow {
        transform: rotate(180deg);
      }

      .arrow {
        transition: all 0.3s ease;
      }

    </style>
    <title>Tailwind CSS</title>
</head>
<body class="bg-gray-50 min-h-screen">
    <header class="bg-white shadow-lg sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-8">
        <div class="flex justify-between items-center h-16">
          <div class="flex-shrink-0">
            <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 text-transparent bg-clip-text 
            hover:from-purple-600 hover:to-blue-600 transition-all ease cursor-pointer">
              Tailwind CSS
            </h1>
          </div>
          <nav class="flex space-x-10">
            <a href="#" class="menu-link text-gray-700 hover:text-blue-600 px-6 py-2 rounded-md text-sm font-medium hover:bg-gray-100 transition-colors duration-200">Home</a>
            <a href="#" class="menu-link text-gray-700 hover:text-blue-600 px-6 py-2 rounded-md text-sm font-medium hover:bg-gray-100 transition-colors duration-200">Sobre</a>
            <a href="#" class="menu-link text-gray-700 hover:text-blue-600 px-6 py-2 rounded-md text-sm font-medium hover:bg-gray-100 transition-colors duration-200">Serviços</a>
            <a href="#" class="menu-link text-gray-700 hover:text-blue-600 px-6 py-2 rounded-md text-sm font-medium hover:bg-gray-100 transition-colors duration-200">Contato</a>
          </nav>
        </div>
      </div>
      

    </header>
</body>
</html>